# app3-webapi

./: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  core6.csproj  docker-compose.yml
Controllers/: DummyController.cs  MessageToSqlController.cs
Events/: MessagePersistedEvent.cs
Healthy/: App1HealthCheck.cs.cs  ExternalNetwork.cs  ProxyNetwork.cs
Properties/: launchSettings.json
Repository/: IRabbitRepository.cs  ISqlRepository.cs  RabbitRepository.cs  SqlRepository.cs
